<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QRadioButton" name="buttonRationnel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rationnel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="buttonReel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Réel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="buttonEntier">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Entier</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="buttonComplexe">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Complexe</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>231</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>651</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="Clavier">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>431</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Clavier</string>
    </property>
    <widget class="QPushButton" name="numCompPressed">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>$</string>
     </property>
     <property name="shortcut">
      <string>$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSinhPressed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>sinh</string>
     </property>
     <property name="shortcut">
      <string>S, I, N, H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num7pressed">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="shortcut">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EspacePressed">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Espace</string>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
    <widget class="QPushButton" name="numComaPressed">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
     <property name="shortcut">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num1pressed">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="shortcut">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EvalPressed">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>EVAL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opDupPressed">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DUP</string>
     </property>
     <property name="shortcut">
      <string>D, U, P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opMeanPressed">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>MEAN</string>
     </property>
     <property name="shortcut">
      <string>M, E, A, N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num5pressed">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="shortcut">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSinPressed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>sin</string>
     </property>
     <property name="shortcut">
      <string>S, I, N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opDivPressed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>/</string>
     </property>
     <property name="shortcut">
      <string>/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSignPressed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SIGN</string>
     </property>
     <property name="shortcut">
      <string>S, I, G, N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opLogPressed">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>log</string>
     </property>
     <property name="shortcut">
      <string>L, O, G</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opCoshPressed">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>cosh</string>
     </property>
     <property name="shortcut">
      <string>C, O, S, H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opMultPressed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>*</string>
     </property>
     <property name="shortcut">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num2pressed">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="shortcut">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opDropPressed">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DROP</string>
     </property>
     <property name="shortcut">
      <string>D, R, O, P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opDelPressed">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>DEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSumPressed">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SUM</string>
     </property>
     <property name="shortcut">
      <string>S, U, M</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSqrtPressed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SQRT</string>
     </property>
     <property name="shortcut">
      <string>S, Q, R, T</string>
     </property>
    </widget>
    <widget class="QPushButton" name="onClearPressed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
     <property name="shortcut">
      <string>C, L, E, A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opTanPressed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>tan</string>
     </property>
     <property name="shortcut">
      <string>T, A, N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num9pressed">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="shortcut">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opModPressed">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="shortcut">
      <string>%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opFactPressed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>!</string>
     </property>
     <property name="shortcut">
      <string>!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num0pressed">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="shortcut">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clickAnnul">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opTanhPressed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>tanh</string>
     </property>
     <property name="shortcut">
      <string>T, A, N, H</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clickRetablir">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rétablir</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opInvPressed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>INV</string>
     </property>
     <property name="shortcut">
      <string>I, N, V</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EnterPressed">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSqrPressed">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SQR</string>
     </property>
     <property name="shortcut">
      <string>S, Q, R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num4pressed">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="shortcut">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opSwapPressed">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SWAP</string>
     </property>
     <property name="shortcut">
      <string>S, W, A, P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num8pressed">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="shortcut">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num6pressed">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="shortcut">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="numParenthesisPressed">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>'</string>
     </property>
     <property name="shortcut">
      <string>'</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opLnPressed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ln</string>
     </property>
     <property name="shortcut">
      <string>L, N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opCosPressed">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>cos</string>
     </property>
     <property name="shortcut">
      <string>C, O, S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opPlusPressed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="shortcut">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num3pressed">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="shortcut">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opCubePressed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CUBE</string>
     </property>
     <property name="shortcut">
      <string>C, U, B, E</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opMoinsPressed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="shortcut">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opPowPressed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>^</string>
     </property>
     <property name="shortcut">
      <string>P, O, W</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionR_tablir"/>
    <addaction name="separator"/>
    <addaction name="actionAfficher_clavier"/>
   </widget>
   <widget class="QMenu" name="menuParam_tres">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <addaction name="actionDegr"/>
    <addaction name="actionRadians"/>
    <addaction name="separator"/>
    <addaction name="actionTaille_Affich"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuParam_tres"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDegr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Degré</string>
   </property>
  </action>
  <action name="actionRadians">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Radians</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionR_tablir">
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTaille_Affich">
   <property name="text">
    <string>Taille pile d'affichage</string>
   </property>
  </action>
  <action name="actionAfficher_clavier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher clavier</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionAfficher_clavier</sender>
   <signal>changed()</signal>
   <receiver>Clavier</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAfficher_clavier</sender>
   <signal>triggered(bool)</signal>
   <receiver>Clavier</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
