#-------------------------------------------------
#
# Project created by QtCreator 2012-06-03T20:41:24
#
#-------------------------------------------------

QT       += core gui

TARGET = Projet_LO21_v3_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Reel.cpp \
    Rationnel.cpp \
    Gestion_constantes.cpp \
    Entier.cpp \
    Constante_Factory.cpp \
    Complexe.cpp \
    CalculatriceModele.cpp \
    CalculatriceFonctionPile.cpp \
    MainWindowChiffres_Operations.cpp \
    CalculatriceOperations.cpp \
    Logger.cpp

HEADERS  += mainwindow.h \
    Gestion_constantes.h \
    Constantes.h \
    Constante_Factory.h \
    CalculatriceModele.h \
    Logger.h

FORMS    += mainwindow.ui
